<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="./Piro21-responsive/reset.css">
<link rel="stylesheet" href="./Piro21-responsive/piro-clone/styles/variable.css">
<link rel="stylesheet" href="./Piro21-responsive/piro-clone/styles/header.css">
<link rel="stylesheet" href="./Piro21-responsive/piro-clone/styles/mobile.css">
<style>
    #main-header ul li:hover {
        position:relative;
        top:-2px;
    }
    #section {
        height: 40px;
        font-size: var(--body1);
        margin: 0 0 16px;
        padding: 0 60px;
    }
    #section > div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .section--container > div > div {
        flex: 1;
        text-align: center;
    }
    .section--container > div > div:nth-child(1) {
        text-align: left;
    }
    .section--container > div > div:nth-child(3) {
        text-align: right;
    }
    .project--container:hover {
        position:relative;
        top:-2px;
    }
    .project--container:hover .project-image img {
        padding:1rem 1rem;
    }
    .project--container:hover #project-hamburger > div:nth-of-type(1) {
        transform-origin: left center;
        transform: scaleX(0.5);
    }
    .project--container:hover #project-hamburger > div:nth-of-type(3) {
        transform-origin: right center;
        transform: scaleX(0.5);
    }
    #project {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: space-around;
        flex-wrap: wrap;
    }
    .project--container {
        width: min(100%, 1120px);
        height: 142px;
        background-color: #333333;
        border-radius: 10px;
        padding: 16px;
        display: flex;
        gap: var(--gutter);
        margin: 0 0 16px;
        cursor: pointer;
        position: relative;
    }
    #project-hamburger {
        display: flex;
        flex-direction: column;
        width: 20px;
        height: 20px;
        justify-content: space-between;
        position:absolute;
        right: 20px;
    }
    #project-hamburger > div {
        background-color: #ececec77;
        height:2.5px;
        transition: 0.3s;
    }
    .project-image {
        width:150px;
        height:110px;
        background-color: white;
        border-radius: 5px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .project-image img {
        width: 100%;
        padding: 1rem 2rem;
    }
    .project-content .project-theme {
        font-size:30px;
        font-weight: 600;
        margin-bottom:8px;
    }
    .project-content .project-explain > p {
        color:#c6c6c6;
        font-size:16px;
    }
    .project-content .project-maker {
        display: flex;
        gap:10px;
        margin-top: 20px;
    }
    .project-content .project-maker > div {
        width:55.66px;
        height:26px;
        color:black;
        background-color: #ececec77;
        padding:6px 8px;
        border-radius: 5px;
        font-size:13px;
    }
    #footer-top {
        background-color: #333333;
        margin-top:30px;
        padding:40px;
    }
    #footer-top div {
        justify-content: space-between;
        font-size:16px;
        display: flex;
        align-items: center;
        align-content: space-around;
        flex-wrap: wrap;
        margin: 0 59px;
        padding: 0 40px;
    }
    #footer-top div ul li a div {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        margin: 0 0 5px 0;
        padding:0 0;
    }
    #footer-top div ul li a {
        display: flex;
        gap:15px;
        align-items: center;
        margin-bottom: 10px;
    }
    #footer-top-things {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: center;
        padding: 0 20px;
        gap:30px;
        font-size:14px;
    }
    #footer-top div ul li:hover {
        position:relative;
        top:-2px;
    }
    #footer-bottom {
        padding: 16px;
    }
    #footer-bottom div {
        padding: 1px;
        text-align: center;
        font: inherit;
        font-size: 12px;
        color:#ffffff;
    }
    @media screen and (max-width: 769px) {
    .project--container {
        flex-direction: column;
        height: auto;
        align-items: center;
        text-align: center;
        margin:15px;
        padding: 40px 16px 16px;
    }
    .project-image {
        margin-bottom: 16px;
    }
    .project-content {
        align-items: center;
    }
    .section--container {
        padding: 0 0;
    }
    }
    @media screen and (max-width: 450px) {
        .project--container {
            height: auto;
        }
        .project-maker {
            display:grid;
            grid-template-columns: repeat(3,60px);
        }
        #footer-top-things {
            display:none;
        }
    }
</style>
</head>
<body>
<header id="main-header">
    <div class="main-header--container">
    <h1>
        <a href="/"><img src="./Piro21-responsive/piro-clone/images/logo.svg" alt="logo"></a>
    </h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About Us</a></li>
        <li><a href="/">Portfolio</a></li>
        <li><a href="/">Interview</a></li>
        <li><a href="/">Gallery</a></li>
    </ul>
    <label id="hamburger-icon">
        <input type="checkbox" />
        <div></div>
        <div></div>
        <div></div>
        <aside class="sidebar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Portfolio</a></li>
            <li><a href="/">Interview</a></li>
            <li><a href="/">Gallery</a></li>
            <li><a href="/">Recruit</a></li>
        </ul>
        </aside>
    </label>
    </div>
</header>
<section id="section">
    <div class="section--container">
        <div>&lt;&nbsp; 20기</div>
        <div style="font-size:24px">19기</div>
        <div>18기 &nbsp;&gt;</div>
    </div>
</section>
<div id="project">
    <div class="project--container">
        <div id="project-hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="project-image">
            <img src="./Piro21-responsive/piro-clone/images/dailyvs_logo236.png">
        </div>
        <div class="project-content">
            <div class="project-theme">Daily VS</div>
            <div class="project-explain">
                <p>매일 매일 투표와 통계로 느끼는 즐거움</p>
            </div>
            <div class="project-maker">
                <div style="color:white; background-color: #2188B6;">김정곤</div>
                <div>곽민경</div>
                <div>송우진</div>
                <div>왕한솔</div>
                <div>조성민</div>
            </div>
        </div>
    </div>
    <div class="project--container">
        <div id="project-hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="project-image">
            <img src="./Piro21-responsive/piro-clone/images/myPath-logo283.jpeg">
        </div>
        <div class="project-content">
            <div class="project-theme">마이패스</div>
            <div class="project-explain">
                <p>나만의 경험공유 플랫폼. 마이패스입니다.</p>
            </div>
            <div class="project-maker">
                <div style="color:white; background-color: #2188B6;">장준석</div>
                <div>김도은</div>
                <div>백서경</div>
                <div>이정한</div>
                <div>채리원</div>
            </div>
        </div>
    </div>
    <div class="project--container">
        <div id="project-hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="project-image">
            <img src="./Piro21-responsive/piro-clone/images/taxiROKA-logo709.png">
        </div>
        <div class="project-content">
            <div class="project-theme">Taxi_ROKA</div>
            <div class="project-explain">
                <p>군인들을 위한 택시 동승 인원 매칭서비스</p>
            </div>
            <div class="project-maker">
                <div style="color:white; background-color: #2188B6;">노영진</div>
                <div>김현수</div>
                <div>백승민</div>
                <div>오경린</div>
                <div>이현지</div>
            </div>
        </div>
    </div>
    <div class="project--container">
        <div id="project-hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="project-image">
            <img src="./Piro21-responsive/piro-clone/images/TeskStock-logo397.png">
        </div>
        <div class="project-content">
            <div class="project-theme">TaskStock</div>
            <div class="project-explain">
                <p>주식과 Todo 서비스를 결합한 웹 플랫폼</p>
            </div>
            <div class="project-maker">
                <div style="color:white; background-color: #2188B6;">민세원</div>
                <div>김선우</div>
                <div>안정근</div>
                <div>오지수</div>
                <div>정환희</div>
            </div>
        </div>
    </div>
    <div class="project--container">
        <div id="project-hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="project-image">
            <img src="./Piro21-responsive/piro-clone/images/Pirot-logo948.png">
        </div>
        <div class="project-content">
            <div class="project-theme">Pirot</div>
            <div class="project-explain">
                <p>깔-끔한 업무용 채팅 웹 서비스, 피롯입니다.</p>
            </div>
            <div class="project-maker">
                <div style="color:white; background-color: #2188B6;">양원채</div>
                <div>김선우</div>
                <div>박셕류</div>
                <div>장민서</div>
                <div>정혜인</div>
            </div>
        </div>
    </div>
</div>
</main>
<footer id="footer-top">
    <div>
        <ul>
            <li><a href="#"><div id="footer-top-circle"></div>카카오톡 플러스친구</a></li>
            <li><a href="#"><div id="footer-top-circle"></div>Instagram @pirogramming_official</a></li>
            <li><a href="#"><div id="footer-top-circle"></div>pirogramming.official@gamil.com</a></li>
        </ul>
        <ul id="footer-top-things">
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Portfolio</a></li>
            <li><a href="/">Interview</a></li>
            <li><a href="/">Gallery</a></li>
            <li><a href="/">Recruit</a></li>
        </ul>
    </div>
</footer>
<footer id="footer-bottom">
    <div>@Pirogramming. 2023 All rights reserved.</div>
</footer>
</body>
</html>